﻿.accountpage{
    display: grid;
    justify-content: center;
    align-items: flex-start;
    align-content: space-around;
    margin-top: 5vh;
}
.engagement {
    display: grid;
    width: min-content;
    height: min-content;
    justify-content: center;
    align-content: center;
    justify-items: center;
    padding: 8vh;
    padding-left: 12vh;
    padding-right: 12vh;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.15);
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.15);
    position: relative;
}
.engagement > h3{
    font-size: 2vh;
    color: #000;
    width: 100%;
    font-family: "Bruno Ace";
    text-align: center;
    position: absolute;
    left: 0px;
    top: 3vh;
}
    .engagement > a {
        background-color: #8300EA;
        border-radius: 8px;
        text-align: center;
        margin-top: 2vh;
        padding: 0.5vh;
        padding-left: 2vh;
        padding-right: 2vh;
        height: min-content;
        width: min-content;
        color: #fff;
        text-decoration: none;
        font-size: 1.2vh;
        font-family: "Bruno Ace";
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
    }
.avatarEngagement {
    border-radius: 10px;
    background-size: cover;
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.25);
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.25);
}
.engagement-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5vh;
    margin-top: 5vh;
    justify-content: space-between;


}
    .engagement-info > a {
        background-color: #8300EA;
        border-radius: 5px;
        text-align: center;
        padding: 0.9vh;
        padding-left: 2vh;
        padding-right: 2vh;
        height: min-content;
        width: max-content;
        color: #fff;
        text-decoration: none;
        font-size: 1.2vh;
        font-family: "Bruno Ace";
        margin-left: auto;
        margin-right: auto;
        cursor: pointer;
    }
.engagement-info > div{

}
.engagement-info > div > h4{
    font-size: 2vh;
    font-family: "Bruno Ace";
    color: #000;

}
    .engagement-info > div > p {
        font-size: 1.8vh;
        font-family: "Inter";
        color: #000;
        text-indent: 10px;
        
    }

