﻿.adminpage{
    display: grid;
    justify-content: center;
    align-items: flex-start;
    align-content: space-around;
}
.engagement {
    display: grid;
    width: min-content;
    height: min-content;
    padding: 2vh;
    padding-left: 20vh;
    padding-right: 20vh;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.15);
    box-shadow: 0px 0px 4px 2px rgba(0,0,0,0.15);
    position: relative;
}
.engagement > h3{
    font-size: 2vh;
    color: #000;
    width: auto;
    font-family: "Bruno Ace";
    text-align: left;
    position: absolute;
    left: 20px;
    top: 20px;
}
.engagement-options{
    display: grid;
    grid-template-columns: min-content;
    grid-column-gap: 5vh;
    justify-content: center;
    justify-items: center;
    align-items: center;
    margin-top: 5vh;
    margin-bottom: 5vh;
}
.engagement-options > table{
    display: grid;
}
table > tbody > tr > th {
    width: 150px;
    text-align: center;
    padding-left: 1vh;
    padding-right: 1vh;
    color: #8300EA;
    font-family: "Bruno Ace";
}
table > tbody > tr {
    padding-top: 10px;
    padding-bottom: 10px;
    width: max-content;
    text-align: center;
    padding-left: 1vh;
    padding-right: 1vh;
    display: grid;
    grid-column-gap: 1vh;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
    table > tbody > tr:nth-of-type(even) {
        background-color: #ededed;
    }
    table > tbody > tr > td {
    
        max-width: 150px;
        overflow: hidden;
        padding-left: 10px;
        width: max-content;
        font-family: "Roboto";
        font-size: 1.3vh;
     
    }

.usunKontoBtn{

}
.userAvatar{
        background-size: cover;
        border-radius: 2px;
}
.delete {
    background-color: #e92929;
    padding-left: 2vh;
    padding-right: 2vh;
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
    border-radius: 50px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    text-wrap: nowrap;
}
.role {
    background-color: #8300EA;
    padding-left: 2vh;
    padding-right: 2vh;
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
    border-radius: 15px;
    color: #fff;
    font-weight: bolder;
    cursor: pointer;
}
select{
    background-color: transparent;
    color: #fff;
    outline: none;
    border: none;
}
.role > form > input {
    background-color: #d168f6;
    outline: none;
    border: none;
    color: #fff;
    padding-left: 1vh;
    padding-right: 1vh;
    padding-top: 0.5vh;
    padding-bottom: 0.5vh;
    border-radius: 5px;
}
option {
    background-color: #8300EA;
    color: #fff;
    transition: 0.15s;
}
    option:hover {
        background-color: #57158C;
        transition: 0.25s;
    }
    option:selected{
        background-color: #57158C;
    }

    .button-options{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-around;
        justify-items: center;
        align-items: center;
        grid-column-gap: 1vh;
    }
.guzik {
    background-color: #8300EA;
    color: #fff;
    font-family: "Bruno Ace";
    padding-left: 3vh;
    padding-right: 3vh;
    padding-top: 1vh;
    padding-bottom: 1vh;
    display: grid;
    place-items: center;
    border-radius: 100px;
    text-decoration: none;
    outline: none;
    border: none;
}