﻿.image{
    background-image: url(../images/mainImage.svg);
    width: 90%;
    height: 90%;
    transform: rotate(8deg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    content: '';
    cursor: default;
    position: relative;
 
}
.cont{
    display: grid;
    grid-template-columns: 50vw 50vw;
    place-items:center;
    padding-top: 5vh;
    padding-bottom: 5vh;
    min-height: 80vh;
}
.selector[id='1']{
    height: 1.5px;
    width: 100%;
    transition: 0.15s;
    content: '';
    background-color: #8300EA;
}
p{
    font-family: "Bruno Ace";
    font-size: 3vh;
    text-align: center;
    width: 80%;
}
h1{
    padding-top: 2vh;
    padding-bottom: 2vh;
}